I"*<p>보통 DB를 연동하는 방법은 여러가지가 있습니다.</p>

<p>그 중 우리나라 SI 업체에서 실무에서 가장 많이 쓰는 프레임워크는 당연히 <strong>myBatis</strong> 라고 할 수 있습니다.</p>

<p><strong>myBatis</strong> 가 분명히 파라미터 값도 자동으로 넣어주는 등등..</p>

<p>여러가지로 편한 것은 사실이지만 결국 SQL 쿼리문은 반복적으로 작성해야 된다는 것이 단점입니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&lt;</span><span class="k">select</span> <span class="n">id</span><span class="o">=</span><span class="nv">"findMemberById"</span> <span class="n">resultType</span><span class="o">=</span><span class="nv">"Member"</span><span class="o">&gt;</span>
        <span class="k">SELECT</span> <span class="n">id</span>
              <span class="p">,</span><span class="n">name</span>
              <span class="p">,</span><span class="n">price</span>
        <span class="k">FROM</span> <span class="n">Member</span>
        <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="o">#</span><span class="err">{</span><span class="n">memberId</span><span class="err">}</span>
    <span class="o">&lt;/</span><span class="k">select</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="k">select</span> <span class="n">id</span><span class="o">=</span><span class="nv">"findAllMember"</span> <span class="n">resultType</span><span class="o">=</span><span class="nv">"Member"</span><span class="o">&gt;</span>
        <span class="k">SELECT</span> <span class="n">id</span>
              <span class="p">,</span><span class="n">name</span>
              <span class="p">,</span><span class="n">price</span>
        <span class="k">FROM</span> <span class="n">Member</span>
    <span class="o">&lt;/</span><span class="k">select</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="k">insert</span> <span class="n">id</span><span class="o">=</span><span class="nv">"insertMember"</span> <span class="n">parameterType</span><span class="o">=</span><span class="nv">"Member"</span><span class="o">&gt;</span>
      <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">members</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
      <span class="k">VALUES</span> <span class="p">(</span><span class="o">#</span><span class="err">{</span><span class="n">name</span><span class="err">}</span><span class="p">,</span> <span class="o">#</span><span class="err">{</span><span class="n">price</span><span class="err">}</span><span class="p">)</span>
    <span class="o">&lt;/</span><span class="k">insert</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>대충 작성한 MemberMapper.xml 파일입니다.</p>

<p>위의 코드만 보면 참 간단해보이지만 프로젝트가 커지면 커질수록 위의 SQL 구문 또한 엄청나게 증가합니다.</p>

<p>그리고 개인 프로젝트만 하더라도 수시로 기능이 바뀌거나 하는데 그럴 때마다 또 SQL을 수정해야합니다. 연관된 것 전부다요.</p>

<p>두번째로는 객체의 상속 관계와 테이블의 슈퍼타입 - 서브타입의 관계는 비슷한거 같지만 상당히 다릅니다.</p>

<p>일단 테이블의 슈퍼타입 - 서브타입은 <strong>FK와 PK로 구분</strong> 한다는 점이지만 자바는 그런 것이 없다는게 차이죠.</p>

<p><img src="/img/posts/vip.PNG" alt="vip" /></p>

<p>위의 클래스를보면 Member 클래스를 상속 받는</p>

<p>VIP 고객 클래스와 Normal 고객 클래스가 있습니다.</p>

<p>자바 컬렉션에 저장하려면 단순히</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">vip</span><span class="o">);</span>
</code></pre></div></div>
<p>만 해주면 끝이지만 SQL 같은 경우는 상속 객체를 하나씩 전부 분해해서 저장해야합니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">MEMBER</span> <span class="p">...</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">VIP</span> <span class="p">...</span>
</code></pre></div></div>

<p>조회는 또 어떻게 해야할까요?</p>

<p>각각의 테이블에 대해서 조인 SQL을 또 작성하고
다시 각각의 객체를 생성합니다.</p>

<p><del>여기서부터 지옥같은 SQL의 향연이 펼쳐짐</del></p>

<p>그래서 DB에 저장할 객체에는 상속 관계를 안쓰긴 합니다만..</p>

<p>어쨌든 이러한 문제들 때문에 SQL 의존적인 코드는 엔티티 자체에 대해 신뢰성이 깨져버리게 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">class</span> <span class="nc">Member</span><span class="o">{</span>
        <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
        <span class="no">VIP</span> <span class="n">vip</span><span class="o">;</span> <span class="c1">// 참조</span>
        <span class="n">string</span> <span class="n">username</span><span class="o">;</span>

        <span class="o">...</span>
    <span class="o">}</span>

</code></pre></div></div>

<p>예를 들어서 Member 내부에 VIP라는 객체를 선언했다고 칩시다.</p>

<p>아이디값을 얻기 위해서 자바 같은경우는 객체 인스턴스를 만들어서 member.getVIP().getId() 이런 식으로 꺼내오기만 하면됩니다.</p>

<p>하지만 DB 같은 경우는 다릅니다.</p>

<p>예를 하나 들겠습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">M</span><span class="p">.</span> <span class="o">*</span><span class="p">,</span> <span class="n">V</span><span class="p">.</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">MEMBER</span> <span class="n">M</span> <span class="k">JOiN</span> <span class="n">VIP</span> <span class="n">V</span> <span class="k">ON</span> <span class="n">M</span><span class="p">.</span><span class="n">ID</span> <span class="o">=</span> <span class="n">V</span><span class="p">.</span><span class="n">ID</span>
</code></pre></div></div>
<p>조인 후</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SQL 실행</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="c1">// 회원 관련 정보 입력</span>
<span class="no">VIP</span> <span class="n">vip</span> <span class="o">=</span> <span class="k">new</span> <span class="no">VIP</span><span class="o">();</span> 
<span class="c1">// DB에서 조회한 VIP 정보 입력</span>

<span class="n">member</span><span class="o">.</span><span class="na">setRole</span><span class="o">(</span><span class="n">vip</span><span class="o">);</span>
<span class="c1">// Member의 Role 결정</span>
<span class="k">return</span> <span class="n">member</span><span class="o">;</span>
</code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">MEMBER</span><span class="p">(</span><span class="n">MEMBER_ID</span><span class="p">,</span> <span class="n">VIP_ID</span><span class="p">,</span> <span class="n">USERNAME</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">...()</span>
</code></pre></div></div>

<p>이런 식으로 진행된다고 가정합시다.</p>

<p><img src="/img/posts/vip2.PNG" alt="vip2" /></p>

<p>그리고 위의 그림처럼 주문과 배송 정보를 멤버와 연관 시켰습니다</p>

<p>(사실 진짜 연관시키려면 Order나 VIP의 reference를 Member에도 넣어줘야 정확하지만 예제니까 간단하게 넘어갈게요)</p>

<p>자 그럼 여기서</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">member</span><span class="o">.</span><span class="na">getOrder</span><span class="o">()</span>
</code></pre></div></div>
<p>가 먹힐까요?</p>

<p>당연히 안됩니다
우리는 위의 SQL 쿼리문에서 이미 탐색범위를 정했습니다.</p>

<p>단순히 VIP에 대해서만 말이죠</p>

<p>여기서 DB와 객체의 차이는 객체는 이어져 있기만 하면 어디로든지 갈수 있는 반면에 DB은 그렇지 않다는 점입니다.</p>

<p>즉 내가 Member 필드안에 Order 객체가 들어있다 한들 값을 마음대로 가져올 수가 없다는 점입니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nf">MemberService</span><span class="o">(){</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">A</span><span class="o">(){</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">memberDao</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="n">memberId</span><span class="o">);</span>
        <span class="n">member</span><span class="o">.</span><span class="na">getRole</span><span class="o">();</span>
        <span class="n">member</span><span class="o">.</span><span class="na">getOrder</span><span class="o">.</span><span class="na">getDelivery</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>단순히 위 코드만 보면 getDelivery를 확실하게 가져올지 신뢰가 다소 떨어집니다. 확인하려면 결국 SQL 구문을 또 확인해봐야겠죠</p>

<h2 id="결론">결론</h2>
<hr />

<p>정리하면 개발자는 정말 객체 지향의 원리에 입각해서 코드를 짰는데 이게 DB랑 연동 하려고보니 해야할 매핑 작업만 늘어난다는 것입니다.</p>

<p>위의 Order와 Delivery 객체를 불러오려면 다시 Mapper.xml에 가서 귀찮은 SQL 작성을 또 해줘야 됩니다. 기능이 바뀌면? 다시 SQL 쿼리문을 전면 수정해야합니다.</p>

<p>그래서 객체를 자바 컬렉션의 기능처럼 DB에 저장하고 꺼내올 수는 없을까가 JPA의 탄생 원인이 되었습니다.</p>

<hr />

:ET